E:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\AddDepartment.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\AddGuestType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\AddLuggage.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\AddPerformance.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\AddSpecialOrder.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseAppointment.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseAppointmentType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseAvailableRooms.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseBuilding.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\AddRoles.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\AddRoom.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseEmployee.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseEmployeeRole.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseEventType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseGuestVehicles.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseItem.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseMaintenanceWorkOrders.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseOrders.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowsePetType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseReceiving.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseReservation.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseSetup.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseSetupList.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseShuttleReservation.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseSpecialOrder.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\BrowseSponsor.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\CreateAppointmentType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\CreateEmployeeRole.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\CreateItem.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\CreatePetType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\CreateShop.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeactivateHouseKeepingRequest.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeactivateMaintenanceWorkOrder.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeactivateReservation.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeleteAppointmentType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeleteDepartment.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeleteEventType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeleteGuestType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeletePetType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeleteRole.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DeleteRoom.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\Departments.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\DevLauncher.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\EditLuggage.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\EmployeeDetail.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\EmployeeRoles.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmAddEditEvent.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmAddEditGuest.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmAddEditPet.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmAddEditSupplierOrder.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmAddEditViewAppointment.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmAddEditViewRoom.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmAddItemSupplierForItem.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\FrmAddMessageThreadParticipants.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmBrowseRecipes.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\FrmCheckoutPrompt.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\FrmCheckoutPromptTwo.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmConfirmAction.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmEventDeleteConfirmation.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmInbox.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmEventPerformanceMain.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmEventSponsorMain.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmManageItemSuppliers.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\FrmManageResortProperty.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmManageSupplierOrders.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmMember.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmNewMessage.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmOffering.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmPetMain.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmPickOrders.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmReservationCheckout.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\FrmResortPropertyType.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\FrmResortVehicleCheckout.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmRoomManagment.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmSelectRecipeItem.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmSelectGuestForAppointment.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\frmSupplier.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\FrontDeskTemplate.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\GuestMemberRoomDetail.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\GuestTypes.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\InspectionDetail.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\Items.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\LoginPage.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\MemberTabDetail.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\MemberTabList.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\OrderRecieving.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\PerformanceViewer.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\PickSheetReport.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\Read_BrowseOrder.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\RoomTypes.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\SetupDetail.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\SetupListDetail.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\ShuttleReservationDetail.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\StyleSheet.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\viewAccount.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\ViewPerformance.xaml;;
FE:\SPRING 2019\Capstone\Capstone-2019\MillennialResortManager\Presentation\WalkInAppointmentDetail.xaml;;

